{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww18160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Precious Okon\
Student #: 200358811\
\
###################################################\
\
\
Step 1: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
mysql> SELECT * FROM students;\
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+\
| student_ID | first_Name | middle_Name | last_Name   | email                    | course_Name | course_Description               | marks |\
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+\
| 200266200  | Ahmed      | Al          | Abbad       | alabba200cs.uregina.ca   | CS100       | Introduction to Computers        |  90.5 |\
| 200266200  | Ahmed      | Al          | Abbad       | alabba200cs.uregina.ca   | CS110       | Programming and Problem Solving  |    85 |\
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS210       | Data Structures and Abstractions |    90 |\
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS100       | Introduction to Computers        |  72.5 |\
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS110       | Programming and Problem Solving  |  59.2 |\
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS215       | Web Oriented Programming         |  82.6 |\
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS100       | Introduction to Computers        |   100 |\
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS215       | Web Oriented Programming         |   100 |\
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  | CS100       | Introduction to Computers        |    65 |\
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  | CS210       | Data Structures and Abstractions |  92.5 |\
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    | CS110       | Programming and Problem Solving  |  92.5 |\
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    | CS210       | Data Structures and Abstractions |  70.2 |\
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS100       | Introduction to Computers        |    86 |\
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS110       | Programming and Problem Solving  |    87 |\
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS210       | Data Structures and Abstractions |    81 |\
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS215       | Web Oriented Programming         |    83 |\
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS100       | Introduction to Computers        |    59 |\
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS110       | Programming and Problem Solving  |  50.2 |\
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS210       | Data Structures and Abstractions |    67 |\
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS215       | Web Oriented Programming         |  85.6 |\
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS100       | Introduction to Computers        |    70 |\
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS110       | Programming and Problem Solving  |    80 |\
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS210       | Data Structures and Abstractions |  88.5 |\
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS110       | Programming and Problem Solving  |  66.5 |\
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS210       | Data Structures and Abstractions |  77.5 |\
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS215       | Data Structures and Abstractions |  86.5 |\
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS000       | 00000000000000000000000          |     0 |\
| 200266210  | Yupeng     | Xu          |             | x210@cs.uregina.ca       | CS100       | Introduction to Computers        |    89 |\
| 200266210  | Yupeng     | Xu          |             | x210@cs.uregina.ca       | CS210       | Data Structures and Abstractions |    92 |\
| 200266211  | Chidinma   |             | Ukabam      | ukaba211@cs.uregina.ca   | CS100       | Introduction to Computers        |    99 |\
| 200266212  | Mandeep    |             | Ghotra      | gho212@cs.uregina.ca     | CS215       | Web Oriented Programming         |    98 |\
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+\
31 rows in set (0.00 sec)
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ###################################################\
\
\
Step 2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 mysql> UPDATE students SET email='alabba200@cs.uregina.ca' WHERE first_Name='Ahmed';  \
Query OK, 2 rows affected (0.00 sec)\
Rows matched: 3  Changed: 2  Warnings: 0\
\
\
mysql> SELECT * FROM students;\
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+\
| student_ID | first_Name | middle_Name | last_Name   | email                    | course_Name | course_Description               | marks |\
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+\
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS100       | Introduction to Computers        |  90.5 |\
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS110       | Programming and Problem Solving  |    85 |\
| 200266200  | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  | CS210       | Data Structures and Abstractions |    90 |\
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS100       | Introduction to Computers        |  72.5 |\
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS110       | Programming and Problem Solving  |  59.2 |\
| 200266202  | Qaswar     |             | Rai         | ali202@cs.uregina.ca     | CS215       | Web Oriented Programming         |  82.6 |\
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS100       | Introduction to Computers        |   100 |\
| 200266203  | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  | CS215       | Web Oriented Programming         |   100 |\
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  | CS100       | Introduction to Computers        |    65 |\
| 200266204  | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  | CS210       | Data Structures and Abstractions |  92.5 |\
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    | CS110       | Programming and Problem Solving  |  92.5 |\
| 200266205  | Nathan     |             | Ellis       | elli205@cs.uregina.ca    | CS210       | Data Structures and Abstractions |  70.2 |\
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS100       | Introduction to Computers        |    86 |\
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS110       | Programming and Problem Solving  |    87 |\
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS210       | Data Structures and Abstractions |    81 |\
| 200266206  | John       |             | Erick       | eric20j206@cs.uregina.ca | CS215       | Web Oriented Programming         |    83 |\
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS100       | Introduction to Computers        |    59 |\
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS110       | Programming and Problem Solving  |  50.2 |\
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS210       | Data Structures and Abstractions |    67 |\
| 200266207  | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca | CS215       | Web Oriented Programming         |  85.6 |\
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS100       | Introduction to Computers        |    70 |\
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS110       | Programming and Problem Solving  |    80 |\
| 200266208  | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca | CS210       | Data Structures and Abstractions |  88.5 |\
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS110       | Programming and Problem Solving  |  66.5 |\
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS210       | Data Structures and Abstractions |  77.5 |\
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS215       | Data Structures and Abstractions |  86.5 |\
| 200266209  | Ke         |             | Tao         | taoke209@cs.uregina.ca   | CS000       | 00000000000000000000000          |     0 |\
| 200266210  | Yupeng     | Xu          |             | x210@cs.uregina.ca       | CS100       | Introduction to Computers        |    89 |\
| 200266210  | Yupeng     | Xu          |             | x210@cs.uregina.ca       | CS210       | Data Structures and Abstractions |    92 |\
| 200266211  | Chidinma   |             | Ukabam      | ukaba211@cs.uregina.ca   | CS100       | Introduction to Computers        |    99 |\
| 200266212  | Mandeep    |             | Ghotra      | gho212@cs.uregina.ca     | CS215       | Web Oriented Programming         |    98 |\
+------------+------------+-------------+-------------+--------------------------+-------------+----------------------------------+-------+\
31 rows in set (0.00 sec)\
\
\
mysql> UPDATE students\
    -> SET \
    -> middle_Name=NULL,\
    -> last_Name='Xu'\
    -> WHERE first_Name='Yupeng';\
Query OK, 2 rows affected (0.01 sec)\
Rows matched: 2  Changed: 2  Warnings: 0\
\
mysql>  SELECT first_Name,middle_Name,last_Name FROM students; \
+------------+-------------+-------------+\
| first_Name | middle_Name | last_Name   |\
+------------+-------------+-------------+\
| Ahmed      | Al          | Abbad       |\
| Ahmed      | Al          | Abbad       |\
| Ahmed      | Al          | Abbad       |\
| Qaswar     |             | Rai         |\
| Qaswar     |             | Rai         |\
| Qaswar     |             | Rai         |\
| Nicholas   |             | Phongsavath |\
| Nicholas   |             | Phongsavath |\
| Nikki      |             | Pawlowski   |\
| Nikki      |             | Pawlowski   |\
| Nathan     |             | Ellis       |\
| Nathan     |             | Ellis       |\
| John       |             | Erick       |\
| John       |             | Erick       |\
| John       |             | Erick       |\
| John       |             | Erick       |\
| Jody-Lee   | Van         | DerVelden   |\
| Jody-Lee   | Van         | DerVelden   |\
| Jody-Lee   | Van         | DerVelden   |\
| Jody-Lee   | Van         | DerVelden   |\
| Sabrina    |             | Tram        |\
| Sabrina    |             | Tram        |\
| Sabrina    |             | Tram        |\
| Ke         |             | Tao         |\
| Ke         |             | Tao         |\
| Ke         |             | Tao         |\
| Ke         |             | Tao         |\
| Yupeng     | NULL        | Xu          |\
| Yupeng     | NULL        | Xu          |\
| Chidinma   |             | Ukabam      |\
| Mandeep    |             | Ghotra      |\
+------------+-------------+-------------+\
31 rows in set (0.00 sec)\
\
\
mysql> UPDATE students\
    -> SET\
    -> course_Description='Web and Database Programming'\
    -> WHERE\
    -> course_Name='CS215';\
Query OK, 6 rows affected (0.01 sec)\
Rows matched: 6  Changed: 6  Warnings: 0\
\
mysql> SELECT course_Name,course_Description FROM students;\
+-------------+----------------------------------+\
| course_Name | course_Description               |\
+-------------+----------------------------------+\
| CS100       | Introduction to Computers        |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS100       | Introduction to Computers        |\
| CS110       | Programming and Problem Solving  |\
| CS215       | Web and Database Programming     |\
| CS100       | Introduction to Computers        |\
| CS215       | Web and Database Programming     |\
| CS100       | Introduction to Computers        |\
| CS210       | Data Structures and Abstractions |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS100       | Introduction to Computers        |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS215       | Web and Database Programming     |\
| CS100       | Introduction to Computers        |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS215       | Web and Database Programming     |\
| CS100       | Introduction to Computers        |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS215       | Web and Database Programming     |\
| CS000       | 00000000000000000000000          |\
| CS100       | Introduction to Computers        |\
| CS210       | Data Structures and Abstractions |\
| CS100       | Introduction to Computers        |\
| CS215       | Web and Database Programming     |\
+-------------+----------------------------------+\
31 rows in set (0.00 sec)\
\
mysql> DELETE FROM students\
    -> WHERE course_Name='CS000';\
Query OK, 1 row affected (0.01 sec)\
\
\
mysql> SELECT course_Name,course_Description FROM students;\
+-------------+----------------------------------+\
| course_Name | course_Description               |\
+-------------+----------------------------------+\
| CS100       | Introduction to Computers        |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS100       | Introduction to Computers        |\
| CS110       | Programming and Problem Solving  |\
| CS215       | Web and Database Programming     |\
| CS100       | Introduction to Computers        |\
| CS215       | Web and Database Programming     |\
| CS100       | Introduction to Computers        |\
| CS210       | Data Structures and Abstractions |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS100       | Introduction to Computers        |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS215       | Web and Database Programming     |\
| CS100       | Introduction to Computers        |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS215       | Web and Database Programming     |\
| CS100       | Introduction to Computers        |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS215       | Web and Database Programming     |\
| CS100       | Introduction to Computers        |\
| CS210       | Data Structures and Abstractions |\
| CS100       | Introduction to Computers        |\
| CS215       | Web and Database Programming     |\
+-------------+----------------------------------+\
30 rows in set (0.00 sec)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
###################################################\
\
\
\
Step 3:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 mysql> CREATE TABLE Student_Info(\
    -> student_id INT,\
    -> first_Name VARCHAR(50),\
    -> middle_Name VARCHAR(50),\
    -> last_Name VARCHAR(50),\
    -> email VARCHAR(50),\
    -> PRIMARY KEY(student_id)\
    -> );\
Query OK, 0 rows affected (0.04 sec)\
\
mysql> describe Student_Info;\
+-------------+-------------+------+-----+---------+-------+\
| Field       | Type        | Null | Key | Default | Extra |\
+-------------+-------------+------+-----+---------+-------+\
| student_id  | int         | NO   | PRI | NULL    |       |\
| first_Name  | varchar(50) | YES  |     | NULL    |       |\
| middle_Name | varchar(50) | YES  |     | NULL    |       |\
| last_Name   | varchar(50) | YES  |     | NULL    |       |\
| email       | varchar(50) | YES  |     | NULL    |       |\
+-------------+-------------+------+-----+---------+-------+\
5 rows in set (0.00 sec)\
\
mysql> CREATE TABLE Courses(\
    -> course_Name VARCHAR(50),\
    -> course_Description VARCHAR(150)\
    -> );\
Query OK, 0 rows affected (0.05 sec)\
\
mysql> describe Courses;\
+--------------------+--------------+------+-----+---------+-------+\
| Field              | Type         | Null | Key | Default | Extra |\
+--------------------+--------------+------+-----+---------+-------+\
| course_Name        | varchar(50)  | YES  |     | NULL    |       |\
| course_Description | varchar(150) | YES  |     | NULL    |       |\
+--------------------+--------------+------+-----+---------+-------+\
2 rows in set (0.00 sec)\
\
mysql> CREATE TABLE Marks(\
    -> student_id INT,\
    -> course_Name VARCHAR(50),\
    -> marks INT,\
    -> FOREIGN KEY (student_id) REFERENCES Student_Info(student_id)\
    -> );\
Query OK, 0 rows affected (0.05 sec)\
\
mysql> describe Marks\
    -> ;\
+-------------+-------------+------+-----+---------+-------+\
| Field       | Type        | Null | Key | Default | Extra |\
+-------------+-------------+------+-----+---------+-------+\
| student_id  | int         | YES  | MUL | NULL    |       |\
| course_Name | varchar(50) | YES  |     | NULL    |       |\
| marks       | int         | YES  |     | NULL    |       |\
+-------------+-------------+------+-----+---------+-------+\
3 rows in set (0.00 sec)
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
###################################################\
\
\
Step 4:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
mysql>  INSERT INTO Student_Info(student_ID,first_Name,middle_Name, last_Name,email) SELECT DISTINCT student_ID,first_Name,middle_Name, last_Name,email FROM students;  \
Query OK, 12 rows affected (0.01 sec)\
Records: 12  Duplicates: 0  Warnings: 0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
mysql>  SELECT * FROM Student_Info;  \
+------------+------------+-------------+-------------+--------------------------+\
| student_id | first_Name | middle_Name | last_Name   | email                    |\
+------------+------------+-------------+-------------+--------------------------+\
|  200266200 | Ahmed      | Al          | Abbad       | alabba200@cs.uregina.ca  |\
|  200266202 | Qaswar     |             | Rai         | ali202@cs.uregina.ca     |\
|  200266203 | Nicholas   |             | Phongsavath | phosan203@cs.uregina.ca  |\
|  200266204 | Nikki      |             | Pawlowski   | pawlow204@cs.uregina.ca  |\
|  200266205 | Nathan     |             | Ellis       | elli205@cs.uregina.ca    |\
|  200266206 | John       |             | Erick       | eric20j206@cs.uregina.ca |\
|  200266207 | Jody-Lee   | Van         | DerVelden   | vanervj207@cs.uregina.ca |\
|  200266208 | Sabrina    |             | Tram        | tra200s208@cs.uregina.ca |\
|  200266209 | Ke         |             | Tao         | taoke209@cs.uregina.ca   |\
|  200266210 | Yupeng     | NULL        | Xu          | x210@cs.uregina.ca       |\
|  200266211 | Chidinma   |             | Ukabam      | ukaba211@cs.uregina.ca   |\
|  200266212 | Mandeep    |             | Ghotra      | gho212@cs.uregina.ca     |\
+------------+------------+-------------+-------------+--------------------------+\
12 rows in set (0.00 sec)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 mysql>  INSERT INTO Courses(\
    -> course_Name,course_Description\
    -> )\
    ->  SELECT DISTINCT\
    -> course_Name,course_Description\
    ->  FROM students;  \
Query OK, 4 rows affected (0.01 sec)\
Records: 4  Duplicates: 0  Warnings: 0\
\
mysql> SELECT * FROM Courses;  \
+-------------+----------------------------------+\
| course_Name | course_Description               |\
+-------------+----------------------------------+\
| CS100       | Introduction to Computers        |\
| CS110       | Programming and Problem Solving  |\
| CS210       | Data Structures and Abstractions |\
| CS215       | Web and Database Programming     |\
+-------------+----------------------------------+\
4 rows in set (0.00 sec)
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 mysql>  INSERT INTO Marks(\
    -> student_ID,course_Name,marks\
    -> )\
    ->  SELECT DISTINCT \
    ->  student_ID,course_Name,marks\
    -> FROM students;\
Query OK, 30 rows affected (0.01 sec)\
Records: 30  Duplicates: 0  Warnings: 0\
\
mysql>  SELECT * FROM Marks;  \
+------------+-------------+-------+\
| student_id | course_Name | marks |\
+------------+-------------+-------+\
|  200266200 | CS100       |    90 |\
|  200266200 | CS110       |    85 |\
|  200266200 | CS210       |    90 |\
|  200266202 | CS100       |    72 |\
|  200266202 | CS110       |    59 |\
|  200266202 | CS215       |    83 |\
|  200266203 | CS100       |   100 |\
|  200266203 | CS215       |   100 |\
|  200266204 | CS100       |    65 |\
|  200266204 | CS210       |    92 |\
|  200266205 | CS110       |    92 |\
|  200266205 | CS210       |    70 |\
|  200266206 | CS100       |    86 |\
|  200266206 | CS110       |    87 |\
|  200266206 | CS210       |    81 |\
|  200266206 | CS215       |    83 |\
|  200266207 | CS100       |    59 |\
|  200266207 | CS110       |    50 |\
|  200266207 | CS210       |    67 |\
|  200266207 | CS215       |    86 |\
|  200266208 | CS100       |    70 |\
|  200266208 | CS110       |    80 |\
|  200266208 | CS210       |    88 |\
|  200266209 | CS110       |    66 |\
|  200266209 | CS210       |    78 |\
|  200266209 | CS215       |    86 |\
|  200266210 | CS100       |    89 |\
|  200266210 | CS210       |    92 |\
|  200266211 | CS100       |    99 |\
|  200266212 | CS215       |    98 |\
+------------+-------------+-------+\
30 rows in set (0.00 sec)
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
###################################################\
}